# twincitiescodecamp

./: .gitignore  LICENSE  README.md  TwinCitiesCodeCamp.sln
TwinCitiesCodeCamp/: Global.asax  Global.asax.cs  Startup.cs  TwinCitiesCodeCamp.csproj  Web.Release.config  Web.config  packages.config  tsconfig.json
TwinCitiesCodeCamp.Web/: Program.cs  Startup.cs  TwinCitiesCodeCamp.Web.csproj  appsettings.Development.json  appsettings.json
TwinCitiesCodeCamp.Web/Common/: RavenExtensions.cs
TwinCitiesCodeCamp.Web/Controllers/: AccountController.cs  EventsController.cs  FilesController.cs  HomeController.cs  LegacyController.cs  RavenController.cs  SchedulesController.cs  SponsorsController.cs  TalksController.cs
TwinCitiesCodeCamp.Web/Models/: AccountModels.cs  AppUser.cs  ErrorViewModel.cs  Event.cs  HomeViewModel.cs  Roles.cs  Sponsor.cs  Talk.cs  TalkApproval.cs  TalkSubmission.cs
TwinCitiesCodeCamp.Web/Models/Indexes/: Talks_Tags.cs
TwinCitiesCodeCamp.Web/Properties/: launchSettings.json
TwinCitiesCodeCamp.Web/Views/: _ViewImports.cshtml
TwinCitiesCodeCamp.Web/Views/Shared/: _Layout.cshtml
TwinCitiesCodeCamp.Web/wwwroot/: manifest.json
TwinCitiesCodeCamp/App/: App.js  App.js.map  App.ts
TwinCitiesCodeCamp/App_Start/: AngularViewCacheBuster.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TwinCitiesCodeCamp/Common/: OptionalAsyncExtensions.cs  RavenExtensions.cs
TwinCitiesCodeCamp/Content/: Site.css  Site.less  Site.min.css  variables.less
TwinCitiesCodeCamp/Controllers/: AccountController.cs  EventsController.cs  FilesController.cs  HomeController.cs  LegacyController.cs  ManageController.cs  RavenApiController.cs  RavenController.cs  SchedulesController.cs  SponsorsController.cs  TalksController.cs
TwinCitiesCodeCamp/Data/: RavenContext.cs  Talks_Tags.cs
TwinCitiesCodeCamp/Models/: AccountViewModels.cs  Event.cs  IdentityModels.cs  ManageViewModels.cs  PasswordReset.cs  Schedule.cs  ScheduleItem.cs  ScheduleTimeslot.cs  SponsorshipLevel.cs  Talk.cs  TalkSubmission.cs
TwinCitiesCodeCamp/Properties/: AssemblyInfo.cs
TwinCitiesCodeCamp/Scripts/: _references.js
TwinCitiesCodeCamp/Views/: Web.config
TwinCitiesCodeCamp2/: Global.asax  Global.asax.cs  Startup.cs  TwinCitiesCodeCamp2.csproj
TwinCitiesCodeCamp2/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TwinCitiesCodeCamp2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TwinCitiesCodeCamp2/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
(+174 files in other folders)
