<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>TwinCitiesCodeCamp</AssemblyName>
    <RootNamespace>TwinCitiesCodeCamp</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
    <PackageReference Include="RavenDB.Identity" Version="4.4.1" />
    <PackageReference Include="RavenDB.StructuredLogger" Version="4.0.7" />
    <PackageReference Include="RavenMigrations" Version="4.1.7" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>

</Project>
