<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>TwinCitiesCodeCamp</AssemblyName>
    <RootNamespace>TwinCitiesCodeCamp</RootNamespace>
    <UserSecretsId>79618797-227b-4958-ba58-ede84ba1d4fb</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.1" />
    <PackageReference Include="RavenDB.Identity" Version="6.1.0" />
    <PackageReference Include="RavenDB.StructuredLogger" Version="4.0.8" />
    <PackageReference Include="RavenMigrations" Version="4.1.7" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Views\" />
  </ItemGroup>

</Project>
