@import "variables.less";

// font-family: 'Titillium Web', sans-serif;
// font-family: 'Lato', sans-serif;
// font-family: 'Open Sans', sans-serif;

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    //box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    //border-radius: 10px;
    background: darken(@body-bg, 10%); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: darken(@body-bg, 10%); 
}

.alert {
    .alert-link {
        text-decoration: underline;
    }
}

header {
    background-image: url('../../../../Content/Images/wide_sepia.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 20px 0 black;
    /*background-position-y: -120px;*/

    @media(max-width: @screen-sm-max) {
        background-size: cover;
        background-position-y: 0;
    }

    .navbar {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        opacity: .9;

        @media(max-width: @screen-xs-max) {
            position: absolute;
            right: 20px;
            opacity: .95;
            z-index: 999;
            box-shadow: 1px 1px 10px 0 @gray-darker;
            top: 5px;
            border-radius: 5px;

            .navbar-toggle {
                margin: 3px 0 0 0;
            }
        }
    }

    .content {
        height: 325px;
        text-align: center;

        @media(max-width: @screen-xs-max) {
            height: 180px;
            padding-top: 30px;

            .event-date {
                font-size: 18px;
            }
        }

        .title {
            color: white;
            font-size: 80px;
            font-family: 'Titillium Web', sans-serif;

            @media(max-width: @screen-xs-max) {
                font-size: 35px;
            }

            .fa-code {
                color: @brand-primary;
                text-shadow: 1px 4px @brand-warning, 2px 8px @brand-success, 3px 12px @brand-info;
                -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));


                @media(max-width: @screen-xs-max) {
                    text-shadow: 1px 2px @brand-warning, 2px 4px @brand-success, 3px 6px @brand-info;
                }
            }
        }
    }
}

.home-page {
    .page-header {
        font-family: 'Titillium Web', sans-serif;

        small {
            font-family: 'Lato', sans-serif;
        }
    }

    .icon {
        width: 100px;
        height: 100px;
        text-align: center;
        border-radius: 50px;
        padding-top: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    .fa {
        color: white;        
        font-size: 50px;
    }
}

.schedule-page {
    .timeslot {
        h2 {
            font-family: 'Lato', sans-serif;

            a {
                color: white;
            }
        }

        .time {
            margin: 10px;
        }

        .text-muted {
            color: lighten(@gray-light, 30%);
        }

        .item {
            margin: 10px;

            /*&:hover {
                img {
                    transform: rotateZ(4deg);
                }
            }*/

            img {
                max-height: 127px;
                margin-top: -20px;
                margin-left: -20px;
                float: left;
                margin-right: 20px;
                box-shadow: -6px 0 5px 0 rgba(0,0,0,.1), 6px 0 2px 0 rgba(0,0,0,.1);

                @media(max-width: @screen-xs-max) {
                    float: none;
                    max-height: none;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: initial;
                }
            }
        }
    }
}

.printable-schedule-page {

    .table-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 820px;
        background-color: white;

        @media print {
            max-width: 900px;
            width: 900px;
        }
    }

    .table {
        font-size: 15px;
        color: black;

        a {
            color: @brand-primary;

            @media print {
                text-decoration: none;
            }
        }

        td {
            border-color: @gray;
        }
    }
}

.talk-profile-page {
    margin-top: 50px;

    .media-heading {
        font-family: 'Lato', sans-serif;
    }

    img {
        max-width: 300px;
        margin-right: 20px;

        @media(max-width: @screen-xs-max) {
            max-width: 100px;
        }
    }

    .media-body {
        @media(max-width: @screen-xs-max) {
            overflow: visible;
        }       
    }

    .abstract, .bio, hr {
        @media(max-width: @screen-xs-max) {
            margin-left: -130px;
            padding-right: 30px;
        }       
    }

    .text-muted {
        color: lighten(@gray-light, 30%);
    }
}

.sponsors-page {
    .sponsor {
        margin: 30px;

        .website {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        img {
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
            transition: all .2s linear;
            max-height: 200px;
        }

        &:hover {
            img {
                transform: perspective(50em) rotateY(20deg);
            }
        }
    }

    .fa-circle {
        text-shadow: 0 0 15px white;
        margin-right: 10px;
    }
}

.talks-page {

    .page-header h1 {
        @media(max-width: @screen-xs-max) {
            font-size: 18px;
        }
    }

    .media {
        margin-bottom: 40px;
        background-color: lighten(@body-bg, 10%);
        padding: 15px;
        box-shadow: 2px 2px 5px 0 darken(@body-bg, 10%);
        margin-left: -15px;
        margin-right: -15px;

        img {
            margin-right: 20px;
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 15px 0 @gray-darker;

            @media(max-width: @screen-xs-max) {
                width: 70px;
                height: 70px;
            }
        }

        .media-heading {
            font-family: 'Lato', sans-serif;

            a {
                color: white;
            }

            @media(max-width: @screen-xs-max) {
                font-size: 24px;
            }
        }
        
        .media-body {
            @media(max-width: @screen-xs-max) {
                overflow: visible;
            }
        }

        .abstract {
            @media(max-width: @screen-xs-max) {
                margin-top: 30px;
                margin-left: -70px;
            }
        }

        .text-muted {
            color: lighten(@gray-light, 20%);
        }
    }
}

.about-us-page {
    .social {
        .fa {
            background-color: white;
            border-radius: 38px;
            height: 45px;
            width: 45px;
            padding-top: 8px;
            box-shadow: 0 0 5px 0 white;
            margin-right: 10px;
        }
    }

    .media {
        margin-bottom: 100px;

        img {
            margin: 10px;
            width: 150px;
            height: 150px;
            box-shadow: 1px 1px 15px 0 @gray-darker;

            @media(max-width: @screen-xs-max) {
                width: 80px;
                height: 80px;
            }
        }
    }
}

.sponsorship-opportunities-page {
    .sponsorship-level {
        padding: 7px;
        text-align: center;
        margin-bottom: 10px;
        background-color: rgb(13, 60, 89);
        color: white;

        hr {
            border: 1px solid @brand-primary;
        }


        .price {
            min-height: 50px;

            small {
                font-size: 16px;
            }
        }

        .benefits {
            padding-top: 20px;
            min-height: 560px;

            li {
                color: rgb(187, 206, 217);
                font-size: 15px;
                padding: 8px 0 8px 0;
                border-color: rgba(117, 127, 145, 0.2);
                border-bottom-width: 1px;
                border-style: solid;
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;

                &:last-child {
                    border-bottom-width: 0;
                }

                strong {
                    font-size: 1.1em;
                }
            }

            li.spacer {
                border: none;
                padding: 20px;
            }
        }
    }
}

/* Make clicks pass-through */
#nprogress {
    pointer-events: none;

    .bar {
        transition: all ease-in 1s;
        background-color: lighten(@navbar-inverse-bg, 10%);
        position: fixed;
        z-index: 1031;
        top: 0px;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10px;
        opacity: .7;
        box-shadow: 0 1px 4px 1px @gray;
    }

    .peg {
        @pegColor: @brand-info;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 5px;
        height: 5px;
        box-shadow: 3px 0 5px 0 lighten(@brand-primary, 15%);
        -webkit-transform: rotate(1deg) translate(0px, -4px);
        -ms-transform: rotate(1deg) translate(0px, -4px);
        transform: rotate(1deg) translate(0px, -4px);
    }
}


#mc_embed_signup {
    background: #fff;
    clear: left;
    font: 14px Helvetica,Arial,sans-serif;

    h2, label {
        color: rgba(0,0,0, 0.7);
    }
}
footer {
    background-color: @body-bg;
    font-size: 12px;
    color: @gray-lighter;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-right: 25px;
    padding-top: 10px;
    height: 30px;
}

.admin-nav {
    margin-top: 20px;
    .event-dropdown {
        display: inline;

        button {
            color: @brand-primary;
        }
    }
}

.admin-events {
    .event-list {
        max-height: 500px;
        overflow: auto;

        a {
            outline: none;
        }
    }
}